.featured {
  position: relative;
  display: flex;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  z-index: 1;

  .container {
    padding: 5vh 15vw;
    display: block;
    position: relative;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 50px 100px;
    text-shadow: 0 1px 2px rgba(255, 255, 255, .5);
    box-sizing: border-box;
    flex: 1 1 auto;
    z-index: 3;

    .header {
      text-align: center;
      font-size: calc(18pt + .5vw);
      line-height: 1.1em;
      margin-bottom: 25px;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 2fr 1fr;
      gap: 30px;

      .card {
        &:first-child {
          grid-column-start: 1;
          grid-column-end: 4;

        }

        .info {
          padding: 30px 20px;
        }

        .img {
          height: auto;
          max-width: 100%;

        }
      }
    }

    .buttonContainer {
      display: flex;
      justify-content: center;
      margin-top: 30px;

      .browse {
        display: inline-block;
        position: relative;
        top: 0;
        margin: 0;
        padding: 12px 25px;
        color: #000a0c;
        font-size: calc(11pt + .1vw);
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 300;
        line-height: 1em;
        background-color: transparent;
        border: 2px #000a0c solid;
        border-radius: 5px;
        box-sizing: border-box;
        white-space: nowrap;
        outline: 0;
        cursor: pointer;
      }
    }
  }
}

.animation {
  animation: showSectionWrapper .5s ease-out .25s 1 both;
}

@keyframes showSectionWrapper {
  0% {
    transform: translateY(15%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}